{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "GenerateIterate",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/GenerateIterate",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "为 gdb 启用整齐打印",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "将反汇编风格设置为 Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build GenerateIterate",
            "miDebuggerPath": "/usr/bin/gdb"
      }

      // {
      //   "name": "C/C++: cl.exe build and debug active file",
      //   "type": "cppvsdbg",
      //   "request": "launch",
      //   "program": "${fileDirname}\\main.exe",
      //   "args": [],
      //   "stopAtEntry": false,
      //   "cwd": "${workspaceFolder}",
      //   "environment": [],
      //   "externalConsole": false,
      //   "preLaunchTask": "C/C++: cl.exe build active file"
      // }
    ]
  }